# samples

core/mono-samples/: global.json
core/mono-samples/Android/: AndroidSampleApp.csproj  MainActivity.java
core/mono-samples/iOS/: iOSSampleApp.csproj  test.binlog
